plugins {
    id 'java'
}

group 'org.kdrtut'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
//    testCompile 'io.rest-assured:rest-assured:4.3.0'
//    testCompile 'io.cucumber:cucumber-java:5.6.0'
//    testCompile 'io.cucumber:cucumber-junit:5.6.0'
//    compile 'com.googlecode.json-simple:json-simple:1.1.1'
//    compile 'io.rest-assured:json-schema-validator:4.3.0'
//    compile 'io.rest-assured:json-path:4.3.0'
//    compile 'io.rest-assured:xml-path:4.3.0'
//    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
//    testCompile 'org.hamcrest:hamcrest-core:2.2'
//    testCompile 'org.hamcrest:hamcrest-library:2.2'
}
