plugins {
    id 'java'
}

group 'org.kdrtut'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:rest-assured:4.3.0'
    testCompile 'io.cucumber:cucumber-java:5.6.0'
    testCompile 'io.cucumber:cucumber-junit:5.6.0'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

}
